Maps/Maps/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Maps.MainPage"
    x:Name="MainPageElement"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PushpinControlTemplate1" TargetType="Microsoft_Phone_Controls_Maps:Pushpin"/>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
	<Canvas x:Name="canvas">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="UserSelectedRoutesMenu">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
					<VisualTransition From="MapOnly" GeneratedDuration="0:0:0.3"/>
					<VisualTransition GeneratedDuration="0:0:0.3" To="MapOnly">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" From="1.5" To="-48.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1"/>
							<DoubleAnimation Duration="0:0:0.2" From="1.5" To="-48.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BottomBar"/>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="MapOnlyState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-49.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BottomBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-49.5"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="UserSectedRouteState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectedRoute">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-160.328"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="FilterState">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.4" To="-267.312" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Filter" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.4" To="-31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Layer_2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="DistanceSummaryState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="DistanceSummary">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-263.5"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="QuickInfoState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="QuickInfo">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-208.091"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="FullInfoState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FullInfo">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-431.598"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="SelectStartPlaqueState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectStartPoint">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-376.351"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="DefineEndPointState">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.2" To="-237.871" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="DefineEndPoint" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="EndPointPlaqueName" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="RouteSummaryState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="RouteSummary">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-306"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="___Group_29" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="SplashScreenState"/>
                <VisualState x:Name="MainMenuState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainMenu2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-444.958"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="SelectRouteState">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectPlaques">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-398.057"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <Microsoft_Phone_Controls_Maps:Map x:Name="myMap" Height="768" Width="480" CredentialsProvider="ApqLs-TVJBe6Dq0IZwlyGR5MZHK7iUzK43Tn7YdmWLga0KBqqIx1TiJHR6Mopqd6" Loaded="Map_Loaded"/>
        <Canvas x:Name="SelectedRoute" HorizontalAlignment="Left" Height="217" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="780.5" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_1" Height="217" Canvas.Left="0" Canvas.Top="0" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="Screen1" HorizontalAlignment="Left" Height="161" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<Canvas x:Name="Layer_11" Height="161" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_17" Height="161" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_18" Height="161" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_19" Height="161" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_20" Height="161" Canvas.Left="0" Source="Screen1_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="User_Selected_Route1" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="30.1"/>
        					<TextBlock x:Name="Select_Route2" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Select Route" Canvas.Top="66.1"/>
        					<TextBlock x:Name="Filter2" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Filter" Canvas.Top="102.1"/>
        					<Image x:Name="___Path_3" Height="1" Canvas.Left="37" Source="Screen1_Images/Path.png" Canvas.Top="59" Width="408"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
        	</Canvas>
        	<Button Content="Button" Canvas.Left="39.667" Canvas.Top="102" Opacity="0" Canvas.ZIndex="10" Click="Filter_Click" Height="30.4" Width="79.01"/>
        	<Button Content="Button" Canvas.Left="37.333" Canvas.Top="59" Opacity="0" Canvas.ZIndex="10" Click="SelectStartPlaque_Click" Height="37.067" RenderTransformOrigin="0.528,-0.842" Width="165.677" d:IsHidden="True"/>
        </Canvas>
        <Canvas x:Name="Filter" HorizontalAlignment="Left" Height="454" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="770" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_2" Height="454" Canvas.Left="0" Canvas.Top="0" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
                <Canvas x:Name="Filter3" HorizontalAlignment="Left" Height="298" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
                	<Canvas x:Name="Layer_12" Height="298" Canvas.Left="0" Canvas.Top="0" Width="480">
                		<Canvas x:Name="___Group_21" Height="298" Canvas.Left="0" Canvas.Top="0" Width="480">
                			<Canvas x:Name="___Group_22" Height="298" Canvas.Left="0" Canvas.Top="0" Width="480">
                				<Canvas x:Name="___Group_23" Height="298" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
                					<Image x:Name="___Group_24" Height="298" Canvas.Left="0" Source="Filter_Images/Group.png" Canvas.Top="0" Width="480"/>
                				</Canvas>
                			</Canvas>
                			<TextBlock x:Name="Filter4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Filter" Canvas.Top="31.94"/>
                			<TextBlock x:Name="Arts" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Arts" Canvas.Top="79.94"/>
                			<TextBlock x:Name="Politics" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Politics" Canvas.Top="127.94"/>
                			<TextBlock x:Name="Science" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Science &amp; Engineering" Canvas.Top="176.94"/>
                			<TextBlock x:Name="Exploration" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Exploration" Canvas.Top="224.94"/>
                			<Image x:Name="___Path_1" Height="2" Canvas.Left="36" Source="Filter_Images/Path.png" Canvas.Top="68" Width="408"/>
                		</Canvas>
                	</Canvas>
                </Canvas>
                <Button x:Name="ArtsButton" Content="Button" Width="82.01" Canvas.Left="37" Canvas.Top="78" Height="31.4" Opacity="0" Click="ArtsButton_Click"/>
        		<Button x:Name="PoliticsButton" Content="Button" Width="114.01" Canvas.Left="39" Canvas.Top="130" Height="30.4" Opacity="0" Click="PoliticsButton_Click"/>
                <Button x:Name="ScienceButton" Content="Button" Width="353.51" Canvas.Left="38.5" Canvas.Top="178" Height="30.9" Opacity="0" Click="ScienceButton_Click"/>
                <Button x:Name="ExplorationButton" Content="Button" Width="188.01" Canvas.Left="37" Canvas.Top="224" Height="32.9" Opacity="0" Click="ExplorationButton_Click"/>
                <Button x:Name="ExitFilterMenu" Content="Button" Opacity="0" Width="483.01" Height="61.4" Click="ExitFilterMenu_Click"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="DistanceSummary" HorizontalAlignment="Left" Height="454" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="771" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_3" Height="454" Canvas.Left="0" Canvas.Top="0" Width="480">
                <Canvas x:Name="DistanceSummary2" HorizontalAlignment="Left" Height="269" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<Canvas x:Name="Layer_10" Height="269" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_13" Height="269" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_14" Height="269" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_15" Height="269" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_16" Height="269" Canvas.Left="0" Source="DistanceSummary1_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="User_Selected_Route" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="30.1"/>
        					<TextBlock x:Name="NumPlaques" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="66.1"/>
        					<TextBlock x:Name="Distance" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Calculating.." Canvas.Top="102.1"/>
        					<TextBlock x:Name="Approx_time_xx" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="138.1"/>
        					<TextBlock x:Name="Edit_route___Go" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Edit route / Go" Canvas.Top="210.1"/>
        					<Image x:Name="___Path_2" Height="2" Canvas.Left="36" Source="DistanceSummary1_Images/Path.png" Canvas.Top="59" Width="409"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
                <Button x:Name="ExitUserSelectedRoute" Content="Button" Height="454.4" Width="485.01" Click="ExitUserSelectedRoute_Click" Canvas.Top="3" Canvas.Left="-3" Opacity="0" />
        	</Canvas>
        	<Button x:Name="EditRouteButton" Content="Button" Canvas.Left="37.5" Canvas.Top="206.5" Width="116.01" Opacity="0" Click="EditRouteButton_Click" Height="38.4"/>
        	<Button x:Name="GoButton" Content="Button" RenderTransformOrigin="0.604,0.804" Canvas.Left="189" Canvas.Top="205" Opacity="0" Click="GoButton_Click" d:IsHidden="True"/>
        </Canvas>
        <Canvas x:Name="QuickInfo" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="771" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_4" Height="237" Canvas.Left="0" Canvas.Top="0" Width="479" d:IsHidden="True">
        		<Image x:Name="___Path_____Path_3" Height="237" Canvas.Left="0" Source="QuickInfo_Images/Path + Path.png" Canvas.Top="0" Width="479" d:IsHidden="True"/>
        		<Image x:Name="LINE_BREAK_copy3" Height="3" Canvas.Left="46" Source="QuickInfo_Images/LINE BREAK copy.png" Canvas.Top="65" Width="388" d:IsHidden="True"/>
        		<TextBlock x:Name="Name" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="42.5" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Name" Canvas.Top="37.38" d:IsHidden="True"/>
        		<TextBlock x:Name="Date" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="42.5" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Date" Canvas.Top="76.38" d:IsHidden="True"/>
        		<TextBlock x:Name="Address" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="42.5" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Street Address" Canvas.Top="104.38" d:IsHidden="True"/>
        		<TextBlock x:Name="NamesOnPlaques" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="44" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Names on plaques: On" Canvas.Top="154.88" d:IsHidden="True"/>
        	</Canvas>
        	<Button Content="Full Info" Canvas.Left="292.5" Canvas.Top="102" Width="188.01" Click="FullInfoButton_Click" d:IsHidden="True"/>
        </Canvas>
        <Canvas x:Name="MainMenuButton" Height="56" Canvas.Top="713" Width="486" d:IsHidden="True">
        	<Button Canvas.Left="1" Content="Menu" Height="55" x:Name="button1" Width="481" Click="button1_Click_1" Canvas.ZIndex="20" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF23518D" Foreground="#FF2B54A3" Background="#00565878" Opacity="0" Canvas.Top="56" >
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        	</Button>
        	<Canvas x:Name="BottomBar" HorizontalAlignment="Left" Height="48" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="56.5" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Image x:Name="___Group_3" Height="48" Canvas.Left="0" Source="BottomBar_Images/Group.png" Width="480"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="FullInfo" HorizontalAlignment="Left" Height="454" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="771" RenderTransformOrigin="0.5,0.5" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
            <Button x:Name="ExitFullInfoButton" Content="Button" Height="444.4" Width="479.01" Opacity="0" Click="ExitFullInfo_Click" d:IsHidden="True"/>
        </Canvas>
        <Canvas x:Name="SelectStartPoint" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="769" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_6" Height="237" Canvas.Left="0" Canvas.Top="0" Width="479">
        		<Canvas x:Name="StartPlaqueWithInfo" HorizontalAlignment="Left" Height="375" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<Canvas x:Name="Layer_8" Height="375" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_" Height="375" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_1" Height="375" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="PlaqueExtraInfo" Height="138" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_50" Height="138" Canvas.Left="0" Source="StartPlaqueWithInfo_Images/Group1.png" Canvas.Top="0" Width="480"/>
        							<TextBlock x:Name="SelectRoutePlaqueName" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Charles Dickens" Canvas.Top="30.94"/>
        							<TextBlock x:Name="SelectRoutePlaqueDateAndCategory" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="(1812–1870) Author" Canvas.Top="72.94"/>
        						</Canvas>
        						<Canvas x:Name="___Group_2" Height="249" Canvas.Left="0" Opacity="0.929" Canvas.Top="126" Width="480">
        							<Image x:Name="___Group_4" Height="249" Canvas.Left="0" Source="StartPlaqueWithInfo_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="User_Selected_Route4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="156.94"/>
        					<TextBlock x:Name="Select_the_starting_plaque" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Select the starting plaque" Canvas.Top="204.94"/>
        					<TextBlock x:Name="Help_______________________________" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="301.94"/>
        					<TextBlock x:Name="___Type_" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="355.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="301.94"/>
        					<TextBlock x:Name="Done1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="362.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="301.94"/>
        					<Image x:Name="___Path_4" Height="2" Canvas.Left="36" Source="StartPlaqueWithInfo_Images/Path.png" Canvas.Top="193" Width="408"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
        		<Button x:Name="SelectPlaquesButton" Content="Button" Height="40.9" Width="104.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="359" Canvas.Top="297" Opacity="0" Click="DoneSelectingRouteStartPoint"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="DefineEndPoint" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="769" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_7" Height="237" Canvas.Left="0" Canvas.Top="0" Width="479">
        		<Canvas x:Name="EndPoint" HorizontalAlignment="Left" Height="256" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<Canvas x:Name="Layer_9" Height="256" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_7" Height="256" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_8" Height="256" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_11" Height="73" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_12" Height="73" Canvas.Left="0" Source="EndPoint_Images/Group1.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        						<Canvas x:Name="___Group_9" Height="196" Canvas.Left="0" Opacity="0.929" Canvas.Top="60" Width="480">
        							<Image x:Name="___Group_10" Height="196" Canvas.Left="0" Source="EndPoint_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="Select_Route1" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Next choose the final plaque" Canvas.Top="90.1"/>
        					<TextBlock x:Name="Help1" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Help" Canvas.Top="198.1"/>
        					<TextBlock x:Name="EndPointPlaqueName" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="23.1" RenderTransformOrigin="0.5,0.5">
        						<TextBlock.RenderTransform>
        							<CompositeTransform/>
        						</TextBlock.RenderTransform>
        					</TextBlock>
        					<TextBlock x:Name="Done" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="374.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="198.1"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
        	</Canvas>
        	<Button x:Name="DoneEndPointButton" Content="Done" Canvas.Left="345" Canvas.Top="168" Opacity="0" Click="DoneEndPointButton_Click" Width="129.69"/>
        </Canvas>
        <Canvas x:Name="RouteSummary" HorizontalAlignment="Left" Height="305" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="769.5" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_13" Height="305" Canvas.Left="0" Width="480" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="___Group_25" Height="305" Canvas.Left="0" Canvas.Top="0" Width="480" Canvas.ZIndex="10">
        			<Canvas x:Name="___Group_27" Height="305" Canvas.Left="0" Canvas.Top="0" Width="480" Canvas.ZIndex="10">
        				<Canvas x:Name="___Group_28" Height="305" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480" Canvas.ZIndex="10">
        					<Image x:Name="___Group_29" Height="305" Canvas.Left="0" Source="RouteSummary_Images/Group1.png" Canvas.Top="0" Width="480" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
        						<Image.RenderTransform>
        							<CompositeTransform/>
        						</Image.RenderTransform>
        					</Image>
        				</Canvas>
        			</Canvas>
        			<TextBlock x:Name="User_Selected_Route2" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="30.1" Canvas.ZIndex="10"/>
        			<TextBlock x:Name="PlaquesFound" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="66.1" Canvas.ZIndex="10"/>
        			<TextBlock x:Name="DistanceTravelled" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="102.1" Canvas.ZIndex="10"/>
        			<TextBlock x:Name="TimeElapsed" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="138.1" Canvas.ZIndex="10"/>
        			<TextBlock x:Name="NamesOnPlaques1" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="174.1" Canvas.ZIndex="10"/>
        			<TextBlock x:Name="Edit_route___Go1" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Edit route / Go" Canvas.Top="246.1" Canvas.ZIndex="10"/>
        			<Image x:Name="___Path_5" Height="2" Canvas.Left="36" Source="RouteSummary_Images/Path.png" Canvas.Top="58" Width="409" Canvas.ZIndex="10"/>
        			<Image x:Name="___Group_26" Height="26" Canvas.Left="370" Source="RouteSummary_Images/Group.png" Canvas.Top="172" Width="70" Canvas.ZIndex="10"/>
        			<Button x:Name="RouteSummaryEditRouteButton" Content="Button" RenderTransformOrigin="0.704,2.522" Canvas.Left="36" Canvas.Top="222" Opacity="0" Click="RouteSummaryEditRouteButton_Click" Canvas.ZIndex="20"/>
        			<Button x:Name="RouteSummaryGoButton" Content="Button" RenderTransformOrigin="0.704,2.522" Canvas.Left="180" Canvas.Top="224" Width="77.01" Opacity="0" Click="RouteSummaryGoButton_Click" Canvas.ZIndex="20"/>
        		</Canvas>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="SplashScreen" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="481" d:IsHidden="True">
        	<Canvas x:Name="Layer_14" Height="800" Canvas.Left="0" Canvas.Top="0" Width="481">
        		<Canvas x:Name="BlueBackground" Height="800" Canvas.Left="0" Canvas.Top="0" Width="481" Opacity="0.845">
        			<Canvas x:Name="___Group_30" Height="800" Canvas.Left="0" Canvas.Top="0" Width="481">
        				<Image x:Name="___Group_31" Height="800" Canvas.Left="0" Source="SplashScreen_Images/Group.png" Canvas.Top="0" Width="481"/>
        			</Canvas>
        		</Canvas>
        		<Image x:Name="Blue" Height="119" Canvas.Left="74" Source="SplashScreen_Images/Blue.png" Canvas.Top="191" Width="259" RenderTransformOrigin="0.5,0.5">
        			<Image.RenderTransform>
        				<CompositeTransform/>
        			</Image.RenderTransform>
        		</Image>
        		<Image x:Name="Maps" Height="144" Canvas.Left="74" Source="SplashScreen_Images/Maps.png" Canvas.Top="318" Width="328" RenderTransformOrigin="0.5,0.5">
        			<Image.RenderTransform>
        				<CompositeTransform/>
        			</Image.RenderTransform>
        		</Image>
        		<Image x:Name="Nokia" Height="19" Canvas.Left="74" Source="SplashScreen_Images/Nokia.png" Canvas.Top="443" Width="112"/>
        		<Image x:Name="Balloon" Height="107" Canvas.Left="30" Source="SplashScreen_Images/Balloon.png" Canvas.Top="80" Width="89"/>
        	</Canvas>
        	<Button x:Name="SplashScreenButton" Content="Button" Height="756.4" Width="479.01" Opacity="0" Click="SplashScreenButton_Click"/>
        </Canvas>
        <Canvas x:Name="MainMenu" HorizontalAlignment="Left" Height="343" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="770" d:IsHidden="True">
        	<Canvas x:Name="Layer_15" Height="343" Canvas.Left="0" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="MainMenu2" HorizontalAlignment="Left" Height="443" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
        			<Canvas.RenderTransform>
        				<CompositeTransform/>
        			</Canvas.RenderTransform>
        			<Canvas x:Name="Layer_18" Height="443" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_32" Height="443" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_33" Height="443" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_34" Height="443" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_35" Height="443" Canvas.Left="0" Source="MainMenu_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        						<Button x:Name="MainMenuButton1" Content="Button" Canvas.Left="40" Canvas.Top="100" Height="142.4" Width="287.01" Opacity="0" Click="MainMenuButton_Click"/>
        						<Button x:Name="FilterButton" Content="Button" Canvas.Left="30.5" Canvas.Top="312.5" Height="48.4" Width="104.01" Opacity="0" Click="MainMenuFilterButton_Click"/>
        					</Canvas>
        					<TextBlock x:Name="Main_Menu" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Main Menu" Canvas.Top="30.94"/>
        					<TextBlock x:Name="Quick_Start_Mode" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Quick Start Mode" Canvas.Top="79.94"/>
        					<TextBlock x:Name="User_Selected_Route3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="127.94"/>
        					<TextBlock x:Name="App_Generated_Route" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="App Generated Route" Canvas.Top="176.94"/>
        					<TextBlock x:Name="Discovery_Mode" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Discovery Mode" Canvas.Top="224.94"/>
        					<TextBlock x:Name="Filter5" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Filter" Canvas.Top="321.94"/>
        					<TextBlock x:Name="Help2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help" Canvas.Top="369.94"/>
        					<Image x:Name="___Path_" Height="2" Canvas.Left="37" Source="MainMenu_Images/Path.png" Canvas.Top="68" Width="408"/>
        				</Canvas>
        				<Button x:Name="UserSelectedRouteButton" Content="Button" Canvas.Left="43.5" Canvas.Top="75" Height="197.4" Width="386.01" Opacity="0" Click="SelectStartPlaque_Click"/>
        				<Button x:Name="FilterButton1" Content="Button" Canvas.Left="28.5" Canvas.Top="304.5" Opacity="0" Click="Filter_Click"/>
        			</Canvas>
        		</Canvas>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="SelectRoute" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="769" RenderTransformOrigin="0.5,0.5">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="SelectPlaques" HorizontalAlignment="Left" Height="424" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="___Group_6" Height="424" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="PlaqueExtraInfo1" Height="138" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        				<Image x:Name="__PlaqueExtraInfo1" Height="138" Canvas.Left="0" Source="SelectPlaques_Images/Group1.png" Canvas.Top="0" Width="480"/>
        				<TextBlock x:Name="SelectRoutePlaqueName1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="William Richard Lethaby" Canvas.Top="30.94"/>
        				<TextBlock x:Name="SelectRoutePlaqueDateAndCategory1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="(1857–1931) Architect" Canvas.Top="72.94"/>
        			</Canvas>
        			<Image x:Name="___Group_37" Height="298" Canvas.Left="0" Source="SelectPlaques_Images/Group.png" Canvas.Top="126" Width="480"/>
        		</Canvas>
        		<TextBlock x:Name="User_Selected_Route5" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="156.94"/>
        		<TextBlock x:Name="AddOrRemovePlaque" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Add plaque to route?" Canvas.Top="204.94"/>
        		<TextBlock x:Name="AddOrRemovePlaqueYesNo" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Yes / No" Canvas.Top="253.94"/>
        		<TextBlock x:Name="Help_______________________________1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="350.94"/>
        		<TextBlock x:Name="___Type_1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="355.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="350.94"/>
        		<TextBlock x:Name="Done2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="362.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="350.94"/>
        		<Image x:Name="___Path_6" Height="2" Canvas.Left="36" Source="SelectPlaques_Images/Path.png" Canvas.Top="193" Width="408"/>
        		<Button x:Name="SelectPlaquesButton1" Content="Button" Height="40.9" Width="104.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="358" Canvas.Top="345.5" Opacity="0" Click="DoneSelectingRoute"/>
        		<Button x:Name="SelectPlaqueYes" Content="Button" Height="40.9" Width="54.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="39" Canvas.Top="247.5" Opacity="0" Click="AddRemovePlaqueFromListYes_Click"/>
        		<Button x:Name="SelectPlaqueNo" Content="Button" Height="40.9" Width="54.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="126" Canvas.Top="245.5" Opacity="0" Click="AddRemovePlaqueFromListNo_Click"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="FullInfo2" HorizontalAlignment="Left" Height="1419" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="769.5" d:IsHidden="True">
        	<ScrollViewer Height="483" Canvas.Left="3" Canvas.Top="285" Width="480" RenderTransformOrigin="0.504,0.58">
        		<Canvas x:Name="Layer_5" Height="1419" Width="480">
        			<Canvas x:Name="___Group_42" Height="1419" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_44" Height="1419" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_45" Height="1419" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        						<Image x:Name="___Group_46" Height="1419" Canvas.Left="0" Source="FullInfo_Images/Group.png" Canvas.Top="0" Width="480"/>
        					</Canvas>
        				</Canvas>
        				<TextBlock x:Name="Dr_Samuel_Johnson" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Dr Samuel Johnson" Canvas.Top="33.94"/>
        				<TextBlock x:Name="___1709_1784__Author" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="(1709–1784) Author" Canvas.Top="75.94"/>
        				<TextBlock x:Name="In_this_house_occupied_by_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="In this house occupied by " Canvas.Top="131.1"/>
        				<TextBlock x:Name="Thomas_Davies__bookseller__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Thomas Davies, bookseller, " Canvas.Top="167.1"/>
        				<Image x:Name="___Compound_Path_1" Height="24" Canvas.Left="37" Source="FullInfo_Images/Compound Path1.png" Canvas.Top="202" Width="362"/>
        				<TextBlock x:Name="James_Boswell_in_1765" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="James Boswell in 1765" Canvas.Top="239.1"/>
        				<TextBlock x:Name="Thomas_Davies__1712_1785__was_a_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Thomas Davies (1712-1785) was a " Canvas.Top="293.1"/>
        				<TextBlock x:Name="Scottish_bookseller_and_author__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Scottish bookseller and author. " Canvas.Top="329.1"/>
        				<TextBlock x:Name="He_studied_at_the_University_of_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="He studied at the University of " Canvas.Top="365.1"/>
        				<TextBlock x:Name="Edinburgh_and_having_acted_on_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Edinburgh and having acted on " Canvas.Top="401.1"/>
        				<TextBlock x:Name="the_stage_opened_a_bookshop_in_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="the stage opened a bookshop in " Canvas.Top="437.1"/>
        				<TextBlock x:Name="Covent_Garden__It_was_at_8_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Covent Garden. It was at 8 " Canvas.Top="473.1"/>
        				<Image x:Name="___Compound_Path_" Height="24" Canvas.Left="38" Source="FullInfo_Images/Compound Path.png" Canvas.Top="509" Width="371"/>
        				<TextBlock x:Name="introduced_Dr_Samuel_Johnson_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="introduced Dr Samuel Johnson " Canvas.Top="545.1"/>
        				<TextBlock x:Name="___1709_1784__to_James_Boswell_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="(1709-1784) to James Boswell " Canvas.Top="581.1"/>
        				<TextBlock x:Name="___1740_1795___This_meeting_would_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="(1740-1795). This meeting would " Canvas.Top="617.1"/>
        				<TextBlock x:Name="lead_to_the_publication_of__The_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="lead to the publication of &quot;The " Canvas.Top="653.1"/>
        				<TextBlock x:Name="Life_of_Samuel_Johnson__in_1791_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Life of Samuel Johnson&quot; in 1791 " Canvas.Top="689.1"/>
        				<TextBlock x:Name="by_James_Boswell_which_is_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="by James Boswell which is " Canvas.Top="725.1"/>
        				<TextBlock x:Name="regarded_as_the_greatest_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="regarded as the greatest " Canvas.Top="761.1"/>
        				<Canvas x:Name="___Group_43" Height="462" Canvas.Left="36" Canvas.Top="797" Width="412">
        					<TextBlock x:Name="biography_in_the_English_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="biography in the English " Canvas.Top="0.1"/>
        					<TextBlock x:Name="language__Boswell_s_surname_has_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="language. Boswell's surname has " Canvas.Top="36.1"/>
        					<TextBlock x:Name="passed_into_the_English_language_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="passed into the English language " Canvas.Top="72.1"/>
        					<TextBlock x:Name="as_a_term__Boswell__Boswellian__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="as a term (Boswell, Boswellian, " Canvas.Top="108.1"/>
        					<TextBlock x:Name="Boswellism__for_a_constant_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Boswellism) for a constant " Canvas.Top="144.1"/>
        					<TextBlock x:Name="companion_and_observer__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="companion and observer, " Canvas.Top="180.1"/>
        					<TextBlock x:Name="especially_one_who_records_those_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="especially one who records those " Canvas.Top="216.1"/>
        					<TextBlock x:Name="observations_in_print__In_A_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="observations in print. In A " Canvas.Top="252.1"/>
        					<TextBlock x:Name="Scandal_in_Bohemia__Sir_Arthur_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Scandal in Bohemia, Sir Arthur " Canvas.Top="288.1"/>
        					<TextBlock x:Name="Conan_Doyle_s_character_Sherlock_" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Conan Doyle's character Sherlock " Canvas.Top="324.1"/>
        					<TextBlock x:Name="Holmes_aectionately_says_of_Dr__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Holmes aﬀectionately says of Dr. " Canvas.Top="360.1"/>
        					<TextBlock x:Name="Watson__who_narrates_the_tales__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Watson, who narrates the tales, " Canvas.Top="396.1"/>
        					<TextBlock x:Name="___I_am_lost_without_my_Boswell__" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="&quot;I am lost without my Boswell.&quot;" Canvas.Top="432.1"/>
        				</Canvas>
        				<Image x:Name="___Path_____Path_" Height="163" Canvas.Left="35" Source="FullInfo_Images/Path + Path.png" Canvas.Top="116" Width="408"/>
        			</Canvas>
        		</Canvas>
        	</ScrollViewer>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>