Maps/Maps/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Maps"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Maps.MainPage"
    x:Name="MainPageElement"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PushpinControlTemplate1" TargetType="Microsoft_Phone_Controls_Maps:Pushpin"/>
		<Storyboard x:Name="Storyboard1"/>
		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<Style x:Key="MapSlider" TargetType="Slider">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Maximum" Value="10"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
	<Canvas x:Name="canvas">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="UserSelectedRoutesMenu">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
					<VisualTransition From="MapOnly" GeneratedDuration="0:0:0.3"/>
					<VisualTransition GeneratedDuration="0:0:0.3" To="MapOnly">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" From="1.5" To="-48.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1"/>
							<DoubleAnimation Duration="0:0:0.2" From="1.5" To="-48.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BottomBar"/>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="MapOnlyState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-49.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BottomBar">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-49.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-66.836"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="___Group_3" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="UserSectedRouteState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectedRoute">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-160.328"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="FilterState">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.4" To="-267.312" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Filter" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.4" To="-31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Layer_2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="DistanceSummaryState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="DistanceSummary">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-317.746"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="QuickInfoState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="QuickInfo">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-208.091"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="FullInfoState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FullInfo">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-431.598"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="SelectStartPlaqueState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectStartPoint">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-376.351"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="DefineEndPointState">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.2" To="-361.922" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="DefineEndPoint" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="RouteSummaryState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="RouteSummary">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-361.5"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="SplashScreenState">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Blue">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-351"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-330"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-330"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="9"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="9"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="9"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:8" Value="9"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Maps">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-486"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-465"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="6"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="6"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:8" Value="6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Nokia">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Balloon">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Blue">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Maps">
                    	<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SplashScreen">
                    	<DiscreteObjectKeyFrame KeyTime="0">
                    		<DiscreteObjectKeyFrame.Value>
                    			<Visibility>Visible</Visibility>
                    		</DiscreteObjectKeyFrame.Value>
                    	</DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainMenu">
                		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                		<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                	</DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainMenu">
                    	<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:9" Value="-414"/>
                    	<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-423"/>
                    </DoubleAnimationUsingKeyFrames>
                	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BlueBackground">
                		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                		<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.554"/>
                	</DoubleAnimationUsingKeyFrames>
                	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BlueBackground">
                		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                		<EasingDoubleKeyFrame KeyTime="0:0:9" Value="178.5"/>
                	</DoubleAnimationUsingKeyFrames>
                </Storyboard>
                </VisualState>
                <VisualState x:Name="MainMenuState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainMenu2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-444.958"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="SelectRouteState">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SelectPlaques">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-398.057"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="UnlockedPlaqueState">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="UnlockedPlaque">
                			<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-143.74"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="QuickStartState">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="QuickStart">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-154"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="AppGenEndPointState">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppGenEndPoint">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-297"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="AppGenParametersState">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Parameters">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-541.552"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <Microsoft_Phone_Controls_Maps:Map x:Name="myMap" Height="768" Width="480" CredentialsProvider="ApqLs-TVJBe6Dq0IZwlyGR5MZHK7iUzK43Tn7YdmWLga0KBqqIx1TiJHR6Mopqd6" Loaded="Map_Loaded" Visibility="Visible" d:IsHidden="True" />
        <Canvas x:Name="SelectedRoute" HorizontalAlignment="Left" Height="217" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="780.5" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_1" Height="217" Canvas.Left="0" Canvas.Top="0" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="Screen1" HorizontalAlignment="Left" Height="161" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<Canvas x:Name="Layer_11" Height="161" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_17" Height="161" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_18" Height="161" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_19" Height="161" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_20" Height="161" Canvas.Left="0" Source="Screen1_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="User_Selected_Route1" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="30.1"/>
        					<TextBlock x:Name="Select_Route2" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Select Route" Canvas.Top="66.1"/>
        					<TextBlock x:Name="Filter2" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Filter" Canvas.Top="102.1"/>
        					<Image x:Name="___Path_3" Height="1" Canvas.Left="37" Source="Screen1_Images/Path.png" Canvas.Top="59" Width="408"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
        	</Canvas>
        	<Button Content="Button" Canvas.Left="39.667" Canvas.Top="102" Opacity="0" Canvas.ZIndex="10" Click="Filter_Click" Height="30.4" Width="79.01"/>
        	<Button Content="Button" Canvas.Left="37.333" Canvas.Top="59" Opacity="0" Canvas.ZIndex="10" Click="SelectStartPlaque_Click" Height="37.067" RenderTransformOrigin="0.528,-0.842" Width="165.677" d:IsHidden="True"/>
        </Canvas>
        <Canvas x:Name="Filter" HorizontalAlignment="Left" Height="454" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="770" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_2" Height="454" Canvas.Left="0" Canvas.Top="0" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
                <Canvas x:Name="Filter3" HorizontalAlignment="Left" Height="298" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
                	<Canvas x:Name="Layer_12" Height="298" Canvas.Left="0" Canvas.Top="0" Width="480">
                		<Canvas x:Name="___Group_21" Height="298" Canvas.Left="0" Canvas.Top="0" Width="480">
                			<Canvas x:Name="___Group_22" Height="298" Canvas.Left="0" Canvas.Top="0" Width="480">
                				<Canvas x:Name="___Group_23" Height="298" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
                					<Image x:Name="___Group_24" Height="298" Canvas.Left="0" Source="Filter_Images/Group.png" Canvas.Top="0" Width="480"/>
                				</Canvas>
                			</Canvas>
                			<TextBlock x:Name="Filter4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Filter" Canvas.Top="31.94"/>
                			<TextBlock x:Name="Arts" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Arts" Canvas.Top="79.94"/>
                			<TextBlock x:Name="Politics" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Politics" Canvas.Top="127.94"/>
                			<TextBlock x:Name="Science" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Science &amp; Engineering" Canvas.Top="176.94"/>
                			<TextBlock x:Name="Exploration" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Exploration" Canvas.Top="224.94"/>
                			<Image x:Name="___Path_1" Height="2" Canvas.Left="36" Source="Filter_Images/Path.png" Canvas.Top="68" Width="408"/>
                		</Canvas>
                	</Canvas>
                </Canvas>
                <Button x:Name="ArtsButton" Content="Button" Width="82.01" Canvas.Left="37" Canvas.Top="78" Height="31.4" Opacity="0" Click="ArtsButton_Click"/>
        		<Button x:Name="PoliticsButton" Content="Button" Width="114.01" Canvas.Left="39" Canvas.Top="130" Height="30.4" Opacity="0" Click="PoliticsButton_Click"/>
                <Button x:Name="ScienceButton" Content="Button" Width="353.51" Canvas.Left="38.5" Canvas.Top="178" Height="30.9" Opacity="0" Click="ScienceButton_Click"/>
                <Button x:Name="ExplorationButton" Content="Button" Width="188.01" Canvas.Left="37" Canvas.Top="224" Height="32.9" Opacity="0" Click="ExplorationButton_Click"/>
                <Button x:Name="ExitFilterMenu" Content="Button" Opacity="0" Width="483.01" Height="61.4" Click="ExitFilterMenu_Click"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="DistanceSummary" HorizontalAlignment="Left" Height="454" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="771" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="DistanceSummary1" HorizontalAlignment="Left" Height="323" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        		<Canvas x:Name="Layer_3" Height="323" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="___Group_13" Height="323" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_14" Height="323" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_15" Height="323" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        						<Image x:Name="___Group_16" Height="323" Canvas.Left="0" Source="DistanceSummary_Images/Group.png" Canvas.Top="0" Width="480"/>
        					</Canvas>
        				</Canvas>
        				<TextBlock x:Name="RouteMode2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="31.94"/>
                        <TextBlock 
                                x:Name="NumPlaquesText" 
                                Foreground="#FFFFFFFF" 
                                FontSize="37" 
                                FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" 
                                LineStackingStrategy="BlockLineHeight" 
                                Canvas.Left="35.5" 
                                LineHeight="37" 
                                TextAlignment="Left" 
                                TextWrapping="Wrap" 
                                Canvas.Top="79.94"
                            >
                            <Run x:Name="NumPlaques" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"> </Run>
                            <Run x:Name="plaquestext" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"> </Run>
                        </TextBlock>
                    <!--    <TextBlock x:Name="NumPlaques" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="11 " Canvas.Top="79.94"/>
        				<TextBlock x:Name="plaquestext" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="76.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="plaques" Canvas.Top="79.94"/>-->
                        <TextBlock 
                                x:Name="DistanceKMS" 
                                Foreground="#FFFFFFFF" 
                                FontSize="37" 
                                FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" 
                                LineStackingStrategy="BlockLineHeight" 
                                Canvas.Left="35.5" 
                                LineHeight="37" 
                                TextAlignment="Left" 
                                TextWrapping="Wrap" 
                                Canvas.Top="121.94"
                            >
                            <Run x:Name="NumKms" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"> </Run>
                            <Run x:Name="km" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"> </Run>
                        </TextBlock>
<!--                        <TextBlock x:Name="NumKms" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="3.225 " Canvas.Top="121.94"/>
        				<TextBlock x:Name="km" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="126.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="km" Canvas.Top="121.94"/>-->
        				<TextBlock x:Name="Approx_time" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Approx. time:" Canvas.Top="164.94"/>
        				<TextBlock x:Name="ApproxTime" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="240.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" 1:06" Canvas.Top="164.94"/>
        				<TextBlock x:Name="Edit_Route___Go" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Back / Go" Canvas.Top="249.94"/>
        				<Image x:Name="___Path_2" Height="2" Canvas.Left="36" Source="DistanceSummary_Images/Path.png" Canvas.Top="68" Width="408"/>
        			</Canvas>
        		</Canvas>
        	</Canvas>
            <Button x:Name="EditRouteButton" Content="Button" Canvas.Left="36" Canvas.Top="244" Width="77.01" Opacity="0" Click="DistanceSummaryBackButton_Click" Height="38.4" RenderTransformOrigin="0.5,0.5">
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        	</Button>
        	<Button x:Name="GoButton" Content="Button" RenderTransformOrigin="0.604,0.804" Canvas.Left="139.5" Canvas.Top="239.5" Opacity="0" Click="GoButton_Click" Height="45.9" Width="89.01"/>
        </Canvas>
        <Canvas x:Name="QuickInfo" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="771" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10" Opacity="0.85" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_4" Height="237" Canvas.Left="0" Canvas.Top="0" Width="479" d:IsHidden="True">
        		<Image x:Name="___Path_____Path_3" Height="237" Canvas.Left="0" Source="QuickInfo_Images/Path + Path.png" Canvas.Top="0" Width="479" d:IsHidden="True"/>
        		<Image x:Name="LINE_BREAK_copy3" Height="3" Canvas.Left="46" Source="QuickInfo_Images/LINE BREAK copy.png" Canvas.Top="65" Width="388" d:IsHidden="True"/>
        		<TextBlock x:Name="Name" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="42.5" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Name" Canvas.Top="37.38" d:IsHidden="True"/>
        		<TextBlock x:Name="Date" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="42.5" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Date" Canvas.Top="76.38" d:IsHidden="True"/>
        		<TextBlock x:Name="Address" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="42.5" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Street Address" Canvas.Top="104.38" d:IsHidden="True"/>
        		<TextBlock x:Name="NamesOnPlaques" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Fonts/NokiaPureHeadlineRg.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="44" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="Names on plaques: On" Canvas.Top="154.88" d:IsHidden="True"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="MainMenuButton" Height="56" Canvas.Top="717" Width="486" d:IsHidden="True">
        	<Button Canvas.Left="1" Content="Menu" Height="55" x:Name="button1" Width="481" Click="button1_Click_1" Canvas.ZIndex="20" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF23518D" Foreground="#FF2B54A3" Background="#00565878" Opacity="0" Canvas.Top="56" d:IsHidden="True" >
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        	</Button>
        	<Canvas x:Name="BottomBar" HorizontalAlignment="Left" Height="48" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="56.5" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Image x:Name="___Group_3" Height="62.667" Canvas.Left="0" Source="BottomBar_Images/Group.png" Width="480" Stretch="Fill" Canvas.Top="-0.667" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        			<Image.RenderTransform>
        				<CompositeTransform/>
        			</Image.RenderTransform>
        		</Image>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="FullInfo" HorizontalAlignment="Left" Height="1600" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="771" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
            <ScrollViewer HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="480">
            	<Canvas x:Name="FullInfo1" UseLayoutRounding="False" Height="1800" Width="480">
                    <Rectangle Fill="#FC2E569D" Height="1800" Stroke="Black" Width="480"/>
                    <Canvas x:Name="___Group_38" Height="1800" Canvas.Top="0" Width="480">
                        <!--<TextBlock x:Name="FullInfoBox" Canvas.Left="35.5" Canvas.Top="34.1" Height="1031" Width="415.037" TextWrapping="Wrap"><Run x:Name="FullInfoName" TextDecorations="underline" Foreground="#FFFFFFFF" FontSize="37" FontFamily="/Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"/><Run Text=" "/><Run x:Name="FullInfoDateAndCategory" Foreground="#FFFFFFFF" FontSize="37" FontFamily="/Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"/><Run Text=" "/><Run x:Name="FullInfoPlaqueInfo" Foreground="#FFFFFFFF" FontSize="30" FontFamily="/Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"/><Run Text=" "/><Run x:Name="FullInfoPlaqueFullInfo" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"/></TextBlock>-->
                        <RichTextBox x:Name="FullInfoRichTextBox" Canvas.Left="35.5" Canvas.Top="34.1" Height="1800" Width="415.037" TextWrapping="Wrap">
                            <!--<Run x:Name="FullInfoName" TextDecorations="underline" Foreground="#FFFFFFFF" FontSize="37" FontFamily="/Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"/>
                            <Run Text=" "/>
                            <Run x:Name="FullInfoDateAndCategory" Foreground="#FFFFFFFF" FontSize="37" FontFamily="/Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"/>
                            <Run Text=" "/>
                            <Run x:Name="FullInfoPlaqueInfo" Foreground="#FFFFFFFF" FontSize="30" FontFamily="/Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"/>
                            <Run Text=" "/>
                            <Run x:Name="FullInfoPlaqueFullInfo" Foreground="#FFFFFFFF" FontSize="30" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"/>
                            <Paragraph><Run Text="RichTextBox"/></Paragraph>-->
                        </RichTextBox>
            		</Canvas>
            	</Canvas>
            </ScrollViewer>
        </Canvas>
        <Canvas x:Name="SelectStartPoint" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="769" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_6" Height="237" Canvas.Left="0" Canvas.Top="0" Width="479">
        		<Canvas x:Name="StartPlaqueWithInfo" HorizontalAlignment="Left" Height="375" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<Canvas x:Name="Layer_8" Height="375" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_" Height="375" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<local:NameInfo x:Name="StartPlaqueNameInfo" Height="138" Width="480" Canvas.Top="126"/>
        					<Canvas x:Name="___Group_1" Height="375" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_2" Height="249" Canvas.Left="0" Opacity="0.929" Canvas.Top="126" Width="480">
        							<Image x:Name="___Group_4" Height="249" Canvas.Left="0" Source="StartPlaqueWithInfo_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="User_Selected_Route4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="156.94"/>
        					<TextBlock x:Name="Select_the_starting_plaque" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Select the starting plaque" Canvas.Top="204.94"/>
        					<TextBlock x:Name="Help_______________________________" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="301.94"/>
        					<TextBlock x:Name="___Type_" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="355.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="301.94"/>
        					<TextBlock x:Name="Done1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="362.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="301.94"/>
        					<Image x:Name="___Path_4" Height="2" Canvas.Left="36" Source="StartPlaqueWithInfo_Images/Path.png" Canvas.Top="193" Width="408"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
        		<Button x:Name="SelectPlaquesButton" Content="Button" Height="62.9" Width="142.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="335" Canvas.Top="286" Opacity="0" Click="DoneSelectingRouteStartPoint"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="DefineEndPoint" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="895" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="SelectEndPlaque" HorizontalAlignment="Left" Height="249" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
                <local:NameInfo x:Name="EndPlaqueNameInfo" Height="138" Width="480" Canvas.Top="1.5"/>
        		<Canvas x:Name="Layer_7" Height="249" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="___Group_5" Height="249" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_7" Height="249" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_8" Height="249" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        						<Image x:Name="___Group_9" Height="249" Canvas.Left="0" Source="SelectEndPlaque_Images/Group.png" Canvas.Top="0" Width="480"/>
        					</Canvas>
        				</Canvas>
        				<TextBlock x:Name="User_Selected_Route6" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="30.94"/>
        				<TextBlock x:Name="Help_______________________________2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="175.94"/>
        				<TextBlock x:Name="___Type_2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="355.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="175.94"/>
        				<TextBlock x:Name="Done" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="362.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="175.94"/>
        				<Image x:Name="___Path_7" Height="2" Canvas.Left="36" Source="SelectEndPlaque_Images/Path.png" Canvas.Top="64" Width="408"/>
        			</Canvas>
        		</Canvas>
        		<Canvas x:Name="DefineEndPoint1" Height="37" Canvas.Left="37" Canvas.Top="79" Width="351">
        			<TextBlock x:Name="Choose_the_last_plaque" Canvas.Left="-1.5" TextWrapping="Wrap" Canvas.Top="-4.5" FontFamily="Nokia Pure Headline IN Light" FontSize="37" Text="Select the final plaque" Height="45.153" Width="416.507"/>
        			<TextBlock x:Name="to_visit" TextWrapping="Wrap" Canvas.Top="31.5" FontFamily="Nokia Pure Headline IN Light" FontSize="37" Text="to visit" Height="45.153" Width="356.507"/>
        		</Canvas>
        	</Canvas>
        	<Button x:Name="DoneEndPointButton" Content="Done" Canvas.Left="345" Canvas.Top="162" Opacity="0" Click="DoneEndPointButton_Click" Width="129.69"/>
        </Canvas>
        <Canvas x:Name="RouteSummary" HorizontalAlignment="Left" Height="305" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="769.5" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_13" Height="305" Canvas.Left="0" Width="480" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="RouteSummary1" HorizontalAlignment="Left" Height="366" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
        			<local:NameInfo x:Name="ClearRouteYesNo" Height="138" Width="480" Canvas.Top="1.5"/>
        			<Canvas x:Name="Layer_10" Height="366" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_25" Height="366" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_27" Height="366" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_28" Height="366" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_29" Height="366" Canvas.Left="0" Source="RouteSummary_Images/Group1.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        					</Canvas>
        					<TextBlock x:Name="RouteMode1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="31.94"/>
        					<TextBlock x:Name="PlaquesFound" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="0 / 11" Canvas.Top="79.94"/>
        					<TextBlock x:Name="plaques_found_" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="120.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" plaques found " Canvas.Top="79.94"/>
                            <TextBlock 
                                x:Name="DistanceTravelled" 
                                Foreground="#FFFFFFFF" 
                                FontSize="37" 
                                FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" 
                                LineStackingStrategy="BlockLineHeight" 
                                Canvas.Left="35.5" 
                                LineHeight="37" 
                                TextAlignment="Left" 
                                TextWrapping="Wrap" 
                                Canvas.Top="121.94"
                            ><Run x:Name="DistanceRun" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline"/><Run Text=" "/><Run x:Name="KMRun" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light"/></TextBlock>
        					<TextBlock x:Name="TimeElapsed" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="0:00 " Canvas.Top="164.94"/>
        					<TextBlock x:Name="elapsed" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="117.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="elapsed" Canvas.Top="164.94"/>
        					<TextBlock x:Name="Names__" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Names: " Canvas.Top="206.94"/>
        					<TextBlock x:Name="NamesOnPlaques1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="159.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="On" Canvas.Top="206.94"/>
        					<TextBlock x:Name="Edit_Route___Clear_Route" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Clear Route" Canvas.Top="291.94"/>
        					<Image x:Name="___Path_5" Height="2" Canvas.Left="36" Source="RouteSummary_Images/Path.png" Canvas.Top="68" Width="408"/>
        					<Image x:Name="___Group_26" Height="30" Canvas.Left="364" Source="RouteSummary_Images/Group.png" Canvas.Top="207" Width="80"/>
        				</Canvas>
        			</Canvas>
        		</Canvas>
        		<Button x:Name="RouteSummaryGoButton" Content="Button" RenderTransformOrigin="0.704,2.522" Canvas.Left="1" Width="481.01" Opacity="0" Click="RouteSummaryGoButton_Click" Canvas.ZIndex="20" Height="253.9" Canvas.Top="-2.5"/>
        		<Button x:Name="RouteSummaryClearRouteButton" Content="Button" RenderTransformOrigin="0.704,2.522" Canvas.Left="25.5" Canvas.Top="282" Opacity="0" Click="RouteSummaryClearRouteButton_Click" Canvas.ZIndex="20" Width="210.51" Height="50.4"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="SplashScreen" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="481" Visibility="Collapsed" d:IsHidden="True">
        	<Canvas x:Name="Layer_14" Height="800" Canvas.Left="0" Canvas.Top="0" Width="481">
        		<Canvas x:Name="BlueBackground" Height="800" Canvas.Left="0" Canvas.Top="0" Width="481" Opacity="0.845" RenderTransformOrigin="0.5,0.5">
        			<Canvas.RenderTransform>
        				<CompositeTransform/>
        			</Canvas.RenderTransform>
        			<Canvas x:Name="___Group_30" Height="800" Canvas.Left="0" Canvas.Top="0" Width="481">
        				<Image x:Name="___Group_31" Height="800" Canvas.Left="0" Source="SplashScreen_Images/Group.png" Canvas.Top="0" Width="481"/>
        			</Canvas>
        		</Canvas>
        		<Image x:Name="Blue" Height="119" Canvas.Left="74" Source="SplashScreen_Images/Blue.png" Canvas.Top="191" Width="259" RenderTransformOrigin="0.5,0.5">
        			<Image.RenderTransform>
        				<CompositeTransform/>
        			</Image.RenderTransform>
        		</Image>
        		<Image x:Name="Maps" Height="144" Canvas.Left="74" Source="SplashScreen_Images/Maps.png" Canvas.Top="318" Width="328" RenderTransformOrigin="0.5,0.5">
        			<Image.RenderTransform>
        				<CompositeTransform/>
        			</Image.RenderTransform>
        		</Image>
        		<Image x:Name="Nokia" Height="19" Canvas.Left="74" Source="SplashScreen_Images/Nokia.png" Canvas.Top="443" Width="112"/>
        		<Image x:Name="Balloon" Height="107" Canvas.Left="30" Source="SplashScreen_Images/Balloon.png" Canvas.Top="80" Width="89"/>
        	</Canvas>
        	<Button x:Name="SplashScreenButton" Content="Button" Height="756.4" Width="479.01" Opacity="0" Click="SplashScreenButton_Click"/>
        </Canvas>
        <Canvas x:Name="MainMenu" HorizontalAlignment="Left" Height="343" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="770" RenderTransformOrigin="0.5,0.5">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_15" Height="343" Canvas.Left="0" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
        		<Canvas x:Name="MainMenu2" HorizontalAlignment="Left" Height="443" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
        			<Canvas.RenderTransform>
        				<CompositeTransform/>
        			</Canvas.RenderTransform>
        			<Canvas x:Name="Layer_18" Height="443" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_32" Height="443" Canvas.Left="0" Canvas.Top="0" Width="480">
        					<Canvas x:Name="___Group_33" Height="443" Canvas.Left="0" Canvas.Top="0" Width="480">
        						<Canvas x:Name="___Group_34" Height="443" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        							<Image x:Name="___Group_35" Height="443" Canvas.Left="0" Source="MainMenu_Images/Group.png" Canvas.Top="0" Width="480"/>
        						</Canvas>
        						<Button x:Name="MainMenuButton1" Content="Button" Canvas.Left="40" Canvas.Top="100" Height="142.4" Width="287.01" Opacity="0" Click="MainMenuButton_Click"/>
        						<Button x:Name="FilterButton" Content="Button" Canvas.Left="30.5" Canvas.Top="312.5" Height="48.4" Width="104.01" Opacity="0" Click="MainMenuFilterButton_Click"/>
        					</Canvas>
        					<TextBlock x:Name="Main_Menu" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Main Menu" Canvas.Top="30.94"/>
        					<TextBlock x:Name="Quick_Start_Mode" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Quick Start Mode" Canvas.Top="79.94"/>
        					<TextBlock x:Name="User_Selected_Route3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="127.94"/>
        					<TextBlock x:Name="App_Generated_Route" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="App Generated Route" Canvas.Top="176.94"/>
        					<TextBlock x:Name="Discovery_Mode" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Discovery Mode" Canvas.Top="224.94"/>
        					<TextBlock x:Name="Filter5" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Filter" Canvas.Top="321.94"/>
        					<TextBlock x:Name="Help2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help" Canvas.Top="369.94"/>
        					<Image x:Name="___Path_" Height="2" Canvas.Left="37" Source="MainMenu_Images/Path.png" Canvas.Top="68" Width="408"/>
        					<Button x:Name="AppGeneratedRouteButton" Content="Button" Canvas.Left="36.5" Canvas.Top="173" Height="47.4" Width="386.01" Opacity="0" Click="AppGeneratedRouteButton_Click"/>
        					<Button x:Name="DiscoveryModeButton" Content="Button" Canvas.Left="37.167" Canvas.Top="223.667" Height="40.067" Width="269.344" Opacity="0" Click="DiscoveryModeButton_Click"/>
        				</Canvas>
        				<Button x:Name="UserSelectedRouteButton" Content="Button" Canvas.Left="37.5" Canvas.Top="120" Height="47.4" Width="386.01" Opacity="0" Click="SelectStartPlaque_Click"/>
        				<Button x:Name="FilterButton1" Content="Button" Canvas.Left="28.5" Canvas.Top="304.5" Opacity="0" Click="Filter_Click"/>
        				<Button x:Name="QuickStartButton" Content="Button" Canvas.Left="35.5" Canvas.Top="66" Height="47.4" Width="386.01" Opacity="0" Click="QuickStartButton_Click"/>
        			</Canvas>
        		</Canvas>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="SelectRoute" HorizontalAlignment="Left" Height="237" UseLayoutRounding="False" VerticalAlignment="Top" Width="479" Canvas.Top="769" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="SelectPlaques" HorizontalAlignment="Left" Height="424" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
        		<Canvas.RenderTransform>
        			<CompositeTransform/>
        		</Canvas.RenderTransform>
                <local:NameInfo x:Name="RoutePlaqueNameInfo" Height="138" Width="480" Canvas.Top="126"/>
        		<Canvas x:Name="___Group_6" Height="424" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Image x:Name="___Group_37" Height="298" Canvas.Left="0" Source="SelectPlaques_Images/Group.png" Canvas.Top="126" Width="480" IsHitTestVisible="False"/>
        		</Canvas>
        		<TextBlock x:Name="User_Selected_Route5" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="User Selected Route" Canvas.Top="156.94"/>
        		<TextBlock x:Name="AddOrRemovePlaque" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Add plaque to route?" Canvas.Top="204.94"/>
        		<TextBlock x:Name="AddOrRemovePlaqueYesNo" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="373.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="OK" Canvas.Top="209.939"/>
        		<TextBlock x:Name="Help_______________________________1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="350.94"/>
        		<TextBlock x:Name="___Type_1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="355.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="350.94"/>
        		<TextBlock x:Name="Done2" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="362.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="350.94"/>
        		<Image x:Name="___Path_6" Height="2" Canvas.Left="36" Source="SelectPlaques_Images/Path.png" Canvas.Top="193" Width="408"/>
        		<Button x:Name="SelectPlaquesButton1" Content="Button" Height="56.9" Width="120.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="348" Canvas.Top="336.5" Opacity="0" Click="DoneSelectingRoute"/>
        		<Button x:Name="SelectPlaqueYes" Content="Button" Height="67.9" Width="101.51" RenderTransformOrigin="7.796,1.588" Canvas.Left="361" Canvas.Top="195.5" Opacity="0" Click="AddRemovePlaqueFromListYes_Click"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="UnlockedPlaque" HorizontalAlignment="Left" Height="249" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="769.5" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_5" Height="249" Canvas.Left="0" Canvas.Top="0" Width="480">
        		<Canvas x:Name="___Group_10" Height="249" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="___Group_11" Height="249" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_12" Height="249" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        					<Image x:Name="___Group_36" Height="249" Canvas.Left="0" Source="UnlockedPlaque_Images/Group.png" Canvas.Top="0" Width="480"/>
        				</Canvas>
        			</Canvas>
        			<TextBlock x:Name="User_Selected_Route7" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="35.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="You’ve unlocked this plaque" Canvas.Top="30.94"/>
        			<TextBlock x:Name="___Type_3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="355.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="175.94"/>
        			<Image x:Name="___Path_8" Height="2" Canvas.Left="36" Source="UnlockedPlaque_Images/Path.png" Canvas.Top="64" Width="408"/>
        		</Canvas>
        	</Canvas>
        	<Button x:Name="UnlockedPlaqueButton" Content="Button" Height="162.9" Width="477.51" Opacity="0" Click="UnlockedPlaqueButton_Click"/>
        </Canvas>
        <Canvas x:Name="QuickStart" HorizontalAlignment="Left" Height="152" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="770" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<local:NameInfo x:Name="QuickStartNameInfo" Height="138" Width="480"/>
        	<Canvas x:Name="Layer_9" Height="152" Canvas.Left="0" Canvas.Top="0" Width="480">
        		<Canvas x:Name="___Group_39" Height="152" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="___Group_40" Height="152" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_41" Height="152" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        					<Image x:Name="___Group_42" Height="152" Canvas.Left="0" Source="QUICK-START_Images/Group.png" Canvas.Top="0" Width="480"/>
        				</Canvas>
        			</Canvas>
        			<TextBlock x:Name="Quick_Start_Mode1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="36.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Quick Start Mode" Canvas.Top="30.94"/>
        			<TextBlock x:Name="Plot_Route" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="36.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Plot Route" Canvas.Top="79.94"/>
        			<Image x:Name="___Path_9" Height="1" Canvas.Left="37" Source="QUICK-START_Images/Path.png" Canvas.Top="68" Width="408"/>
        		</Canvas>
        		<Button x:Name="QuickStartPlotRoute" Content="Button" Canvas.Left="22" Canvas.Top="70" Width="196.01" Height="60.4" Opacity="0" Click="QuickStartPlotRouteButton_Click"/>
        	</Canvas>
        </Canvas>
        <Canvas x:Name="AppGenEndPoint" HorizontalAlignment="Left" Height="297" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="769" RenderTransformOrigin="0.5,0.5">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_16" Height="297" Canvas.Left="0" Canvas.Top="0" Width="480">
        		<Canvas x:Name="___Group_43" Height="297" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="___Group_44" Height="297" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_45" Height="297" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        					<Image x:Name="___Group_46" Height="297" Canvas.Left="0" Source="AppGenEndPoint_Images/Group.png" Canvas.Top="0" Width="480"/>
        				</Canvas>
        			</Canvas>
        			<TextBlock x:Name="RouteMode3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="36.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="App Generated Route" Canvas.Top="30.94"/>
        			<Image x:Name="___Compound_Path_" Height="38" Canvas.Left="39" Source="AppGenEndPoint_Images/Compound Path.png" Canvas.Top="78" Width="317"/>
        			<TextBlock x:Name="___Type_6" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="36.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="           " Canvas.Top="175.94"/>
        			<TextBlock x:Name="___Type_5" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="376.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="175.94"/>
        			<TextBlock x:Name="Skip" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="380.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Skip" Canvas.Top="175.94"/>
        			<TextBlock x:Name="Help_______________________________3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="36.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="224.94"/>
        			<TextBlock x:Name="___Type_4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="356.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="224.94"/>
        			<TextBlock x:Name="Done3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="363.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="224.94"/>
        			<Image x:Name="___Path_10" Height="2" Canvas.Left="37" Source="AppGenEndPoint_Images/Path.png" Canvas.Top="67" Width="408"/>
        		</Canvas>
        	</Canvas>
        	<local:NameInfo x:Name="AppGenEndPlaqueNameInfo" Height="138" Width="480" Canvas.Top="1.5"/>
        	<Button x:Name="AppGenRouteEndPointDonButton" Content="Button" Canvas.Left="361.5" Canvas.Top="217.5" Height="59.693" Width="105.8" Opacity="0" Click="AppGenRouteEndPointDone_Click"/>
        </Canvas>
        <Canvas x:Name="Parameters" HorizontalAlignment="Left" Height="540" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Canvas.Top="769.5" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        	<Canvas x:Name="Layer_17" Height="540" Canvas.Left="0" Canvas.Top="0" Width="480">
        		<Canvas x:Name="___Group_47" Height="540" Canvas.Left="0" Canvas.Top="0" Width="480">
        			<Canvas x:Name="___Group_49" Height="540" Canvas.Left="0" Canvas.Top="0" Width="480">
        				<Canvas x:Name="___Group_50" Height="540" Canvas.Left="0" Opacity="0.929" Canvas.Top="0" Width="480">
        					<Image x:Name="___Group_51" Height="540" Canvas.Left="0" Source="Parameters_Images/Group1.png" Canvas.Top="0" Width="480"/>
        				</Canvas>
        			</Canvas>
        			<TextBlock x:Name="Parameters1" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="37.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Parameters" Canvas.Top="31.94"/>
        			<TextBlock x:Name="No__of_Plaques_" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="37.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="No. of Plaques:" Canvas.Top="79.94"/>
        			<TextBlock x:Name="Walking_Distance__km__" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineLt.ttf#Nokia Pure Headline Light" LineStackingStrategy="BlockLineHeight" Canvas.Left="37.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Walking Distance (km):" Canvas.Top="273.94"/>
        			<TextBlock x:Name="___Type_9" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="37.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="                     " Canvas.Top="369.94"/>
        			<TextBlock x:Name="___Type_8" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="206.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="369.94"/>
        			<TextBlock x:Name="_3" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="218.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="3" Canvas.Top="369.94"/>
        			<TextBlock x:Name="__" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="234.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="." Canvas.Top="369.94"/>
        			<TextBlock x:Name="_5" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="243.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="5" Canvas.Top="369.94"/>
        			<TextBlock x:Name="Help_______________________________4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="37.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Help                               " Canvas.Top="466.94"/>
        			<TextBlock x:Name="___Type_7" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="357.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text=" " Canvas.Top="466.94"/>
        			<TextBlock x:Name="Done4" Foreground="#FFFFFFFF" FontSize="37" FontFamily="Fonts/NokiaPureHeadlineBd.ttf#Nokia Pure Headline" LineStackingStrategy="BlockLineHeight" Canvas.Left="364.5" LineHeight="37" TextAlignment="Left" TextWrapping="Wrap" Text="Done" Canvas.Top="466.94"/>
        			<Image x:Name="___Path_____Path_" Height="104" Canvas.Left="39" Source="Parameters_Images/Path + Path.png" Canvas.Top="68" Width="409"/>
        			<Slider x:Name="Slider1" Canvas.Left="26.667" Canvas.Top="142.666" Width="432.667" Style="{StaticResource BuildMapSlider}"/>
        		</Canvas>
        		<Button x:Name="ParametersDoneButton" Content="Button" Canvas.Left="343.5" Canvas.Top="448.5" Opacity="0" Click="ParametersDoneButton_Click"/>
        	</Canvas>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>