Maps/Maps/MenuControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	mc:Ignorable="d"
	x:Class="Maps.MenuControl"
	d:DesignWidth="480" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Canvas x:Name="canvas">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="UserSelectedRoutesMenu">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0:0:0.5"/>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="ShowMenu">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" To="-11.118" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0:0:0.2" To="-172" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0:0:0.2" To="0.83" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<Microsoft_Phone_Controls_Maps:Map Height="768" Width="480"/>
			<Rectangle x:Name="rectangle" Fill="#FF2D2D78" Stroke="Black" Height="34" Canvas.Top="768" Width="480" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<CompositeTransform ScaleY="-1"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
	</Grid>
</UserControl>